[DEFAULT]
# Which checks to run on this system. Possible options are:
# raid: query raid controller for virtual/physical disk state
# nfs: check if NFS mounts are responding or if they are stale
# disk_usage: get size/free/used space of local drives
# hdsentinel: check output of hdsentinel for drive status
enabled_checks = nfs,disk_usage,raid,hdsentinel
# Host name, up to the first dot
hostname =
# Url to send POST reports to
post_url = http://monitor.ccbr.utoronto.ca/server/%(hostname)s/

[nfs]
# Wait for this many seconds for `ls` to respond before we consider a NFS mount stale
stale_timeout = 5
# Thread pool size, we can check multiple mount points at the same time to make this report quicker
concurrency = 4

[raid]
# Specify which raid CLI is available on this system. Leave blank for automatic detection. Possible options are:
# megacli: MegaRAID controller family
# omreport: OpenManage for Dell controller family
type =

[hdsentinel]
# Path to hdsentinel executable, uses included version (in lib/hdsentinel/ subfolder) by default
exec =
